<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact us form validation Using Javascript</title>
	<link rel="stylesheet" href="styles.css">
	<script src="scripts.js"></script>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
  background-image:url('https://images.squarespace-cdn.com/content/v1/5b097b4a4cde7ab1c2125706/8f6e77d0-f9b1-4d7f-bb1e-22fbb06d3d71/Cathie+Hong_+Forest_17.jpg?format=1500w');
}

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background:white;
  padding: 25px;
  border-radius: 20px;

}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color:Tan;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
  border-radius:10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}
input.invalid{
background-color:red;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px
  padding: 10px;
  text-align: center;
  width: 100%;
  height:30px;
  background:Tan;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background:red;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
#consult{
width:300px;
height:40px;
border-radius:10px;
 border: 1px solid #e0e0e0;
}
.img{
            width:200px;
            height:90px;
}
	</style>
</head>
<body>

<div class="wrapper">
  <center>
  <img src="logo1.jpg" alt="Side Image" class="img"></center>
  <h2>Talk with our Designers</h2>
  <div id="error_message"></div>
  <form id="myform" onsubmit="return validate();">
    <div class="input_field">
        <input type="text" pattern="^[a-zA-Z]*" placeholder="Name" id="name" required>
    </div>
    
    <div class="input_field">
        <input type="text" placeholder="Phone" id="phone" required>
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email"required>
    </div>
	
    
	
	<div class="btn">
        <input type="submit" value="Get Free Quote">
    </div>
	<br>
	<center>
	<p>By submitting this form, you agree to the <br><mark style=background-color:white;color:red>privacy policy & terms and conditions</mark></p>
	</center>
  </form>
</div>
<script>
function validate(){
  var name = document.getElementById("name").value;
  var phone = document.getElementById("phone").value;
  var email = document.getElementById("email").value;
  
 
  var error_message = document.getElementById("error_message");
  
  error_message.style.padding = "10px";
  
  var text;
  if(name.length < 5){
    text = "Name should contain atleast 5 characters";
    error_message.innerHTML = text;
    return false;
  }
  
  if(isNaN(phone) || phone.length != 10){
    text = "Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(email.indexOf("@") == -1 || email.length < 6){
    text = "Emailshould contain @";
    error_message.innerHTML = text;
    return false;
  }
  
 
  alert("Form Submitted Successfully!Updates will be sent through Whatsapp");
  return true;
}

</script>

</body>
</html>
