<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
	<link href="https://fonts.googleapis.com/css2?family=Merienda&family=Monsieur+La+Doulaise&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=La+Belle+Aurore&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=La+Belle+Aurore&family=Sacramento&family=WindSong&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Monsieur+La+Doulaise&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=La+Belle+Aurore&family=Sacramento&family=WindSong&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Nanum+Myeongjo:wght@700&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Cormorant+Garamond:wght@500&family=Nanum+Myeongjo:wght@700&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Corinthia&family=Cormorant+Garamond:wght@500&family=Lavishly+Yours&family=Nanum+Myeongjo:wght@700&family=Passions+Conflict&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
  
 
    <title>Love & Aesthetics</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --extra-light: #f8fafc;
  
  --max-width: 1200px;

}

* {
  padding: 1px;
  

}

.section__container {
  
  margin: auto;
  padding-bottom:15px;
 font-family: 'Nanum Myeongjo', serif;
 font-size:20px;
 align-content:justify;

}
.p1{
  color:black;
}
.section__subheader {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.section__header {
  font-size: 3rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.section__description {
  margin-top: 1rem;
  color: var(--text-light);
 text-align: justify
  font-family: 'Cormorant Garamond', serif;
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: black;
  background-color:#A0C49D;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.section__nav {
  
  display: flex;
  align-items: center;
  gap: 1rem;
}

.section__nav span {
 
  font-size: 1.25rem;
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

.section__nav span:hover {
  background-color: purple;
  color:Tan;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  width:400px;
  height: 100px;
}

.logo div {
  padding-inline: 12px;
  font-size: 2rem;
}

img,
video {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
  
}




nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__bar {
  position: relative;
  isolation: isolate;
  background-color: white;
}

.nav__header {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
}

.nav__menu__btn {
  font-size: 20px;
  font-family: 'Cormorant Garamond', serif;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  padding: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: white;
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
  background-color: white;
}

.nav__links a {
  color:#d3ab9e;
  transition: 0.3s;
}

.nav__links a:hover {
  color:#A0C49D;
  transform: scaleX(1);
}

.header {
  padding-block: 5rem;
  background-image:
    url("assets/header.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__container .section__subheader {
  color: var(--white);
}

.header__container h1 {
  margin-bottom: 2rem;
  font-size: 6rem;
  font-weight: 800;
  line-height: 7rem;
  font-family: var(--header-font);
  color: var(--white);
}

.booking {
  background-color: var(--primary-color);
}

.booking__container form {
  max-width: 350px;
  margin: auto;
  display: grid;
  gap: 2rem;
}

.input__group {
  display: grid;
  gap: 1rem;
}

.input__group label {
  font-weight: 600;
  color: var(--white);
}

.input__group input {
  width: 100%;
  font-size: 1rem;
  padding: 0.5rem;
  color: var(--white);
  background-color: transparent;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-light);
  border-radius: 5px;
}

.input__group input::placeholder {
  color: var(--text-light);
}

.about {
  position: relative;
  isolation: isolate;
}

.about::before {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  height: 75%;
  width: 100%;
  background-image: url("assets/about-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.05;
  z-index: -1;
  background-color: #FEFAE0;
}

.about__container {
  display: grid;
  gap: 4rem 2rem;
  background-color: #FEFAE0;

}

.about__grid {
  display: grid;
  gap: 1rem;
  background-color: #FEFAE0;
}

.about__card {
  height: 100%;
  padding: 2rem;
  display: grid;
  place-content: center;
  text-align: center;
  background-color: #FEFAE0;
}

.about__card span {
  margin-bottom: 1rem;
  font-size: 3rem;
  color: var(--secondary-color);
}

.about__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
  
}

.about__card:nth-child(4) {
  background-color: var(--primary-color);
  
}

.about__card:nth-child(4) :is(h4, p) {
  color: var(--white);
 
}

.about__image img {
  height: 100%;
  object-fit: cover;
  
}

.about__content .section__description {
  margin-bottom: 2rem;
}

.room__container {
  padding-block: 5rem;
 
}

.room__container :is(.section__subheader, .section__header) {
  padding-inline: 1rem;
  text-align: center;
}

.room__grid {
  max-width: 1500px;
  margin-inline: auto;
  margin-top: 4rem;
  display: grid;
  gap: 0 1rem;
}

.room__card img {
 
  width:450px;
  height:500px;
}

.room__card__details {
  margin-inline: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: var(--white);
  
  border-radius: 5px;
  
}

.room__card__details h4 {
  margin-bottom: 0.5rem;
  font-size:30px;
  font-weight:400;
  font-family: ;
  color:#A18383;
 }



.room__card__details h3 {
  font-size: 1.2rem;
  font-weight:400;
  color:tan;
  font-family: 'Cormorant Garamond';
}

.room__card__details h3 span {
  font-size: 0.8rem;
  
}

.intro {
  position: relative;
  isolation: isolate;
  background-color:#f8fafc;
}

.intro::before {
  position: absolute;
  content: "";
  right: 0;
  height: 100%;
  width: calc(100vw / 4);
  background-color: #F2FFE9;
  z-index: -1;
}

.intro__container {
  display: grid;
  gap: 4rem 2rem;
  background-color: #F2FFE9;
}

.intro__container .section__subheader {
  color: var(--secondary-color);
}

.intro__container :is(.section__header, .section__description) {
  margin-bottom: 1rem;
  color: var(--white);
}

.intro__video {
  max-width: 450px;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.feature__container :is(.section__subheader, .section__header) {
  text-align: center;
}

.feature__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.feature__card span {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 2.5rem;
  color: var(--secondary-color);
}

.feature__card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  counter-reset: var(--text-dark);
}

.feature__card p {
  color: var(--text-light);
}

.menu {
  background-color:white;
}

.menu__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.menu__items {
  list-style: none;
  margin-block: 4rem;
  display: grid;
  gap: 1rem 4rem;
}

.menu__items li {
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.menu__items li:hover {
  background-color: var(--primary-color);
}

.menu__items img {
  max-width: 100px;
  border-radius: 2px;
}

.menu__items h4 {
  margin-bottom: 0.5rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  transition: 0.3s;
}

.menu__items p {
  max-width: 400px;
  color: var(--text-light);
  transition: 0.3s;
}

.menu__items li:hover :is(h4, p) {
  color: var(--white);
}

.menu__images {
  margin-bottom: 4rem;
  display: grid;
  gap: 1rem;
}

.menu__images img {
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.menu__banner {
  list-style: none;
  padding: 4rem 2rem;
  display: grid;
  gap: 2rem;
  text-align: center;
  background-color: var(--primary-color);
  border-radius: 5px;
}

.menu__banner span {
  font-size: 3.5rem;
  color: var(--secondary-color);
}

.menu__banner h4 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--white);
}

.menu__banner p {
  color: var(--text-light);
}

.news__header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  
}

.news__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
  

}

.news__card img {
  margin-bottom: 2rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  
}

.news__card__title {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  
}

.news__card__title p {
  font-weight: 500;
  color: var(--text-light);

}

.news__card h4 {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  
}

.news__card p {
  color: var(--text-light);
  
}

.footer {
  background-color: #FAEDCD;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
  color: var(--white);
  width:200px;
  height:100px;
}

.footer__logo div {
  background-color: var(--secondary-color);
}

.footer__socials {
  list-style: none;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 6px 10px;
  font-size: 1.25rem;
  color: var(--text-light);
  background-color: var(--white);
  border-radius: 100%;
  cursor: pointer;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.25rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links {
  list-style: none;
}

.footer__links li {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--secondary-color);
}

.footer__col:last-child .footer__links li {
  margin-bottom: 2rem;
}

.footer__links span {
  font-size: 2rem;
  color: var(--secondary-color);
}

.footer__links h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--white);
}

.footer__links p {
  color: var(--text-light);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about__image:nth-child(1) {
    grid-area: 1/2/2/3;
  }

  .about__image:nth-child(1),
  .about__card:nth-child(4) {
    transform: translateY(2rem);
  }

  .feature__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__images {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__banner {
    grid-template-columns: repeat(2, 1fr);
  }

  .news__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding-inline: 1rem;
    background-color: white;
  }

  .nav__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    border-radius: 5px;
    transform: translateY(50%);
  }

  .nav__header {
    padding: 0;
    background-color:white;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    width: fit-content;
    padding: 0;
    position: static;
    flex-direction: row;
    transform: none;
    background-color:white;
  }

  .booking__container form {
    max-width: 100%;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
  }

  .about::before {
    height: 75%;
    width: 75%;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .room__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .intro__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .feature__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu__header {
    flex-direction: row;
  }

  .menu__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu__images {
    grid-template-columns: repeat(3, 1fr);
  }

  .menu__banner {
    grid-template-columns: repeat(4, 1fr);
  }

  .news__header {
    flex-direction: row;
  }

  .news__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr repeat(2, 1fr);
  }

  .footer__col:first-child {
    grid-column: unset;
  }
}

@media (width > 1024px) {
  .about__grid {
    gap: 2rem;
  }

  .room__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .menu__images {
    gap: 2rem;
  }

  .news__grid {
    gap: 2rem;
  }
}

    </style>
  </head>
  <body>
    
			

    <header class="header" id="home">
      
       
        

    </header>
<img src="logo1.jpg" width="400px" height="200px">

    <video src="bohovdo.mp4" autoplay muted loop></video>
    <section class="about" id="about">
      <div class="section__container about__container">
        <div class="about__grid">
          <div class="about__image">
            <img src="designer.jpg" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-user-line"></i></span>
            <h4>600+design experts</h4>
            <p>
              Explore design ideas and co-create your dream home with our experienced designers
            </p>
          </div>
          <div class="about__image">
            <img src="art.jpeg" alt="about" />
          </div>
          <div class="about__card">
            <span><i class="ri-calendar-check-line"></i></span>
            <h4>45-day delivery</h4>
            <p class="p1">Get beautiful interiors for your new home in just 45 days. That’s our delivery guarantee.</p>
          </div>
        </div>
		
        <div class="about__content">
          <p class="section__subheader">ABOUT US</p>
          <h2 class="section__header">Discover Our Underground</h2>
          <p class="section__description">
		  
            At Love&Aesthetics, we believe that interior design is more than great functionality and beautiful aesthetics.
			We aim to make your home interiors a reflection of your personality. Your home should be something that you and your family 
			take pride in and love to spend time in. 
            Our dedicated home interior designers work with you tirelessly to tie your style with their design expertise, 
            creating the perfect interior design plan. 
			
          </p>
          <button class="btn">Book Now</button>
        </div>
      </div>
    </section>
<br>
    <section class="room__container" id="room">
      <p class="section__subheader">WHAT WE DO?</p>
      <h2 class="section__header">Services offered by L&A</h2>
      <div class="room__grid">
        <div class="room__card">
          <img src="https://images.havenly.com/unsafe/470x654/filters:format(webp):quality(90)/https://static.havenly.com/home/how-it-works/hiw_match_01.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>Match with one of our talented designers and get inspired.</h4>
              <br>
              <h3>With 10 years of experience in all 50 states and 100,000+ designs, we’ll help you hone your style, get inspired, and realize your design dreams for your specific space.</p>
            </div>
            
          </div>
        </div>
        <div class="room__card">
          <img src="https://images.pexels.com/photos/6851146/pexels-photo-6851146.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>Collaborate 1:1 with your designer to create your perfect space.</h4>
              <br>
              <h3>Let your designer guide you to a design that meets your functional needs and suits your unique style.come to life with a 3D rendering of the design in your space.</p>
            </div>
            
          </div>
        </div>
        <div class="room__card">
          <img src="https://images.havenly.com/unsafe/470x652/filters:format(webp):quality(90)/https://static.havenly.com/home/how-it-works/hiw_bring_02.jpg" alt="room" />
          <div class="room__card__details">
            <div>
              <h4>Bring your design home
                with ease.</h4>
              <h3>
                <br>
                Our designers source from 100+ home brands so no two spaces are ever alike. Leverage Havenly’s proprietary platform with a simple consolidated checkout.
              </p>
            </div>
            
          </div>
        </div>
      </div>
    </section>

    <sectio class="intro">
      <div class="section__container intro__container">
        <div class="intro__cotent">
          
          <h2 class="section__header">Interior Design Ideas To Inspire Every Room In Your Home</h2>
          <p class="section__description">
            Browse a selection of interior design ideas and modern layouts that will inspire every inch of your home - from the dining room and bedroom to the patio.
          </p>
          <button class="btn">Book Now</button>
        </div>
        <div class="intro__video">
          <video src="bohovdo.mp4" autoplay muted loop></video>
        </div>
      </div>
    </section>
    <br>

    

    <section class="menu" id="menu">
      <div class="section__container menu__container">
        <div class="menu__header">
          <div>
           
            <h2 class="section__header">Trending styles</h2>
          </div>
          
        </div>
        <ul class="menu__items">
          <li>
            <img src="https://images.havenly.com/unsafe/800x800/filters:quality(50)/https://s3.amazonaws.com/static.havenly.com/prod/assets/boards/2443877/board_2443877_b4b2cee8" alt="menu" />
            <div class="menu__details">
              <h4>Midcentury Modern Design</h4>
              <p>
                Simplicity and bold colors. Make any room stylish with our Midcentury Modern design ideas.

              </p>
            </div>
          </li>
          <li>
            <img src="https://images.havenly.com/unsafe/800x800/filters:quality(50)/https://static.havenly.com/prod/assets/render-final-3376380-517118-134331-b409724d9f15.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Stylish Bohemian Design </h4>
              <p>
                Explore bohemian design ideas that make any room in your home look warm, layered, and relaxed.
              </p>
            </div>
          </li>
          <li>
            <img src="https://images.havenly.com/unsafe/800x800/filters:quality(50)/https://static.havenly.com/prod/assets/render-final-3329998-238759-80048-fe16200ecc3d.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Farmhouse Design Ideas</h4>
              <p>
                Modern farmhouse design has kept elements of a classic farmhouse in mind. View modern farmhouse ideas to style your home in a cozy and comfortable
              </p>
            </div>
          </li>
          <li>
            <img src="https://images.havenly.com/unsafe/800x800/filters:quality(50)/https://s3.amazonaws.com/static.havenly.com/prod/assets/boards/2723682/board_2723682_685231e1" alt="menu" />
            <div class="menu__details">
              <h4>Traditional Design Ideas</h4>
              <p>
                Explore our favorite traditional design ideas to elevate your home. Browse designs that feature classic pieces, symmetry, and antique accents.

              </p>
            </div>
          </li>
          <li>
            <img src="https://images.havenly.com/unsafe/800x800/filters:quality(50)/https://s3.amazonaws.com/static.havenly.com/assets/85c4f1cb-30f7-425d-9087-cb7e2fdae1eb" alt="menu" />
            <div class="menu__details">
              <h4>Coastal Design Ideas </h4>
              <p>
                Turn your home into a coastal design paradise, influenced by life by the sea. Explore our favorite coastal design ideas for your home.
              </p>
            </div>
          </li>
          <li>
            <img src="https://images.havenly.com/unsafe/800x800/filters:quality(50)/https://static.havenly.com/prod/assets/render-final-3284686-162179-61993-361db86e9f35.jpg" alt="menu" />
            <div class="menu__details">
              <h4>Scandinavian Design Ideas</h4>
              <p>
                Scandinavian design emphasizes straight, sleek lines, plants, and simple decor to create a cozy atmosphere. Browse our favorite Scandinavian design ideas today.
              </p>
            </div>
          </li>
        </ul>
       
        <ul class="menu__banner">
          <li>
            <span><i class="ri-file-text-line"></i></span>
            <h4>84k</h4>
            <p>Projects are Completed</p>
          </li>
          <li>
            <span><i class="ri-user-line"></i></span>
            <h4>10M</h4>
            <p>Active Around World</p>
          </li>
          <li>
            <span><i class="ri-function-line"></i></span>
            <h4>02k</h4>
            <p>Categories Served</p>
          </li>
          <li>
            <span><i class="ri-lightbulb-flash-line"></i></span>
            <h4>100M</h4>
            <p>Ideas Raised Funds</p>
          </li>
        </ul>
      </div>
    </section>
<br>
    <section class="section__container news__container" id="news">
      <div class="news__header">
        <div>
          <p class="section__subheader">BLOG</p>
          <h2 class="section__header">News Feeds</h2>
        </div>
       
      </div>
      <div class="news__grid">
        <div class="news__card">
          <img src="https://havenly.com/blog/wp-content/uploads/2023/01/kyliefitts_havenly_shelby-rocklane_27-1500x970.jpg" alt="news" />
          <div class="news__card__title">
            <p>WORDS BY RISHANI</p>
            
          </div>
          <h4>PUBLISHED ON SEPTEMBER 13, 2023</h4>
          <p>
            The #1 Overlooked Space That People *Always* Forget to Decorate
          </p>
        </div>
        <div class="news__card">
          <img src="https://havenly.com/blog/wp-content/uploads/2023/08/Havenly_Jenna3660-7-1500x970.jpg" alt="news" />
          <div class="news__card__title">
            <p>WORDS BY SANA FATIMA

            </p>
            
          </div>
          <h4>PUBLISHED ON AUGUST 16, 2023</h4>
          <p>
            Interior Designers Agree — This Is The #1 Thing Guests Notice When Coming to Your Home
          </p>
        </div>
        <div class="news__card">
          <img src="https://havenly.com/blog/wp-content/uploads/2023/08/kyliefitts_interiordefine_lauramurray_0623_36_PS-1500x970.jpg" alt="news" />
          <div class="news__card__title">
            
            <p>WORDS BY AMBER</p>
          </div>
          <h4>PUBLISHED ON AUGUST 8, 2023</h4>
          <p>
            20 “Cringe” Home Decor Mistakes, According to Interior Designers
          </p>
        </div>
      </div>
    </section>

    
          </div>
        </div>
<br>
      <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <div class="logo1 footer__logo">
            <div><img src="logo1.jpg"></div>
         
          </div>
          <p class="section__description">
            Imagine if you could hire someone to scour your Pinterest boards and translate your pins into a perfectly decorated room in your home.
          </p>
          <ul class="footer__socials">
            <li>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </li>
          </ul>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <li><a href="#">Online Free Quote</a></li>
            <li><a href="#">Design Customization</a></li>
            <li><a href="#">Best Designers</a></li>
            <li><a href="#">Fall Season Offers</a></li>
            <li><a href="#">Fast Services</a></li>
            <li><a href="#">Customer Support</a></li>
          </div>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <div class="footer__links">
            <li>
              <span><i class="ri-phone-fill"></i></span>
              <div>
                <h5>Phone Number</h5>
                <p>+91 9876543210</p>
              </div>
            </li>
            <li>
              <span><i class="ri-record-mail-line"></i></span>
              <div>
                <h5>Email</h5>
                <p>love&aesthetics.com</p>
              </div>
            </li>
            <li>
              <span><i class="ri-map-pin-2-fill"></i></span>
              <div>
                <h5>Location</h5>
                <p>Anna nagar,Chennai</p>
              </div>
            </li>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Love & Aesthetics. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>

    <script>
const menuBtn = document.getElementById("menu-btn");
const navLinks = document.getElementById("nav-links");
const menuBtnIcon = menuBtn.querySelector("i");

menuBtn.addEventListener("click", (e) => {
  navLinks.classList.toggle("open");

  const isOpen = navLinks.classList.contains("open");
  menuBtnIcon.setAttribute("class", isOpen ? "ri-close-line" : "ri-menu-line");
});

navLinks.addEventListener("click", (e) => {
  navLinks.classList.remove("open");
  menuBtnIcon.setAttribute("class", "ri-menu-line");
});

const scrollRevealOption = {
  distance: "50px",
  origin: "bottom",
  duration: 1000,
};

// header container
ScrollReveal().reveal(".header__container .section__subheader", {
  ...scrollRevealOption,
});

ScrollReveal().reveal(".header__container h1", {
  ...scrollRevealOption,
  delay: 500,
});

ScrollReveal().reveal(".header__container .btn", {
  ...scrollRevealOption,
  delay: 1000,
});

// room container
ScrollReveal().reveal(".room__card", {
  ...scrollRevealOption,
  interval: 500,
});

// feature container
ScrollReveal().reveal(".feature__card", {
  ...scrollRevealOption,
  interval: 500,
});

// news container
ScrollReveal().reveal(".news__card", {
  ...scrollRevealOption,
  interval: 500,
});

  </script>
  
  </body>
</html>
