<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Monsieur+La+Doulaise&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=La+Belle+Aurore&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=La+Belle+Aurore&family=Sacramento&family=WindSong&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&family=Monsieur+La+Doulaise&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=EB+Garamond&family=La+Belle+Aurore&family=Sacramento&family=WindSong&display=swap" rel="stylesheet">
    <linkhref="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
        rel="stylesheet"
      />
    <title>Document</title>
    <style>
	body{
    background-color:white;
    font-family: system-ui;
}
.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;
    height:400px;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 40px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
    height:400px;
}
.list .item{
    text-align: center;
    background-color:#E8F3D6;
    border-radius:10px;
    padding: 5px;
    height:400px;
    letter-spacing: 1px;
}
.list .item img{
    width: 90%;
    height: 300px;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color:#CCD5AE;
    color:black;
    width: 100%;
    padding: 10px;
    border:1px solid #CCD5AE;
    border-radius:20px;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color:white;
    height:300px;
    transition: 0.5s;
    height:100vh;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: palevioletred;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #E8BC0E;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color:black;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color:black;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color:white;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
h1{
    font-family: 'WindSong', cursive;
            font-size:30px;
}

@media only screen and (max-width: 786px) {
.nav-button {
            display: none;
        }

        .nav-menu.responsive {
            top: 100px;
        }

        .nav-menu {
            position: absolute;
            top: -800px;
            display: flex;
            justify-content: center;
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 90vh;
            backdrop-filter: blur(20px);
            transition: .3s;
        }

        .nav-menu ul {
            flex-direction: column;
            text-align: center;
        }

        .nav-menu-btn {
            display: block;
        }

        .nav-menu-btn i {
            font-size: 25px;
            color: #fff;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            cursor: pointer;
            transition: .3s;
        }

        .nav-menu-btn i:hover {
            background: rgba(255, 255, 255, 0.15);
        }

        .txt {
            display: none;
        }

        .list{
            grid-template-columns: 1fr; /* Display one item per row on smaller screens */
        }

        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: white;
            height: 100vh;
            transition: 0.5s;
        }

        .active .card {
            left: calc(100% - 500px);
        }

        .active .container {
            transform: translateX(-200px);
        }
}

    @media only screen and (max-width: 540px) {
        .container {
            width: 100%; /* Adjust the width for smaller screens */
            height: auto; /* Remove minimum height for smaller screens */
        }
    }
	
	</style>
</head>
<body class="">
   
    

        

        <a href="#" class="logo">
          <img src="logo1.jpg"  width="250" height="150" alt="Glowing">
        </a>

    
    <div class="container">
        <header>
            <h1>Home Decor Products</h1>
            <div class="shopping">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSngD44sx_YGxg7oyAR5ymylqi7xj02aTJCZAyNV7wk&s">
                <span class="quantity">0</span>
            </div>
        </header>

        <div class="list">
          
        </div>
    </div>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">
			<a href="cart.html">payment</a>
			</div>
        </div>
    </div>

    <script >
	let openShopping = document.querySelector('.shopping');
let closeShopping = document.querySelector('.closeShopping');
let list = document.querySelector('.list');
let listCard = document.querySelector('.listCard');
let body = document.querySelector('body');
let total = document.querySelector('.total');
let quantity = document.querySelector('.quantity');

openShopping.addEventListener('click', ()=>{
    body.classList.add('active');
})
closeShopping.addEventListener('click', ()=>{
    body.classList.remove('active');
})

let products = [
    {
        id: 1,
        name: 'Flower pillows',
        image: src='https://i.pinimg.com/736x/62/fb/d5/62fbd5b160519de0ab40549523a07658.jpg',
		price: 507
    },
    {
        id: 2,
        name: 'Stairway Chandelier',
        image: src='https://i.etsystatic.com/5733329/r/il/407e5b/1586306096/il_794xN.1586306096_6e3m.jpg',
        price: 12000
    },
    {
        id: 3,
        name: 'Huge Candle',
        image: src='https://i.pinimg.com/564x/8b/32/13/8b3213d602bb977bb3ba5cdb551ff039.jpg',
        price: 1999
    },
    {
        id: 4,
        name: 'Large Wall Clock',
        image: src='https://i.etsystatic.com/21367412/r/il/20e11a/4572132576/il_794xN.4572132576_muk5.jpg',
        price: 6700
    },
    {
        id: 5,
        name: 'iridescent pink heart-shaped lamp ',
        image: src='https://i.pinimg.com/564x/5f/3b/15/5f3b15413385d04ec98f0e770758034e.jpg',
		price: 1850
    },
    {
        id: 6,
        name: 'Kairos shelf',
        image: src='https://i.pinimg.com/564x/d0/b3/be/d0b3be1883a052aeaa1363fdf537fc8a.jpg',
        price: 9800
    },
	{
        id: 7,
        name: 'Pink Frames',
        image: src='https://i.pinimg.com/564x/10/76/4b/10764b1681c6837f576f4c77bb60561e.jpg',
		price: 1850
    },
	{
        id: 8,
        name: 'Aesthetic Pompous',
        image: src='https://i.pinimg.com/564x/5e/11/c4/5e11c452429b8447a2c9f41396a7aaae.jpg',
		price: 2304
    },
	{
        id: 9,
        name: 'Microfiber Comforter',
        image: src='https://i.pinimg.com/564x/38/37/81/38378130a024788150a5c4bbc70743b0.jpg',
		price: 3200
    },
	{
        id: 10,
        name: 'Floor Lamp',
        image: src='https://i.pinimg.com/564x/14/2d/47/142d47b456867e8540d3c5eedcb7f530.jpg',
		price: 980
    },
	{
        id: 11,
        name: 'Door Organizer',
        image: src='https://i.pinimg.com/564x/d2/c5/a5/d2c5a533d735e11dd5aebeff74affa21.jpg',
		price: 3400
    },
	{
        id: 12,
        name: 'Night stand with open storage',
        image: src='https://i.pinimg.com/564x/f9/57/cf/f957cffd479e229beb98ed2ba9282088.jpg',
		price: 36050
    },
	{
        id: 13,
        name: 'Wall shelves',
        image: src='https://i.pinimg.com/564x/69/b5/a6/69b5a6ce6a8262708bf1e705a5bc3c65.jpg',
		price: 3300
    },
	{
        id: 14,
        name: 'Big Size Flower Rug',
        image: src='https://i.pinimg.com/564x/5f/31/90/5f3190749575c389932ffda188a72fea.jpg',
		price: 1890
    },
	{
        id: 15,
        name: 'Plant Holder',
        image: src='https://i.pinimg.com/564x/c5/e5/b9/c5e5b94927a4b3aa81b10781edab7fd4.jpg',
		price: 900
    },
	    {
        id: 16,
        name: 'Midcentury Modern chandelier',
        image: src='https://i.pinimg.com/564x/3d/07/31/3d07312691bd37132380419b6d4c776d.jpg',
		price: 2670
    },
	    {
        id: 17,
        name: 'Countertop Organiser',
        image: src='https://i.pinimg.com/564x/98/68/a1/9868a1694d58aee6ae62a3c53f16564a.jpg',
		price: 4699
    },
	    {
        id: 18,
        name: 'Neon Light',
        image: src='https://i.pinimg.com/564x/90/b6/17/90b6177fd48fc12102f428b27353a7d3.jpg',
		price: 2334
    },
	{
        id: 19,
        name: 'Mirror with stickers',
        image: src='https://i.pinimg.com/564x/e4/27/99/e427996ea71ec32ce767e293583ac7a8.jpg',
		price: 5600
    },
	{
        id: 20,
        name: 'Study room pin board',
        image: src='https://i.pinimg.com/564x/66/49/eb/6649eb6c6206e9f9be2b75d39d71b3e9.jpg',
		price: 3844
    },
	{
        id: 21,
        name: 'Wool organiser',
        image: src='https://i.pinimg.com/564x/20/8f/47/208f479d752d5a4da2f645434d838312.jpg',
		price: 1200
    },
	
	
	
	
];
let listCards  = [];
function initApp(){
    products.forEach((value, key) =>{
        let newDiv = document.createElement('div');
        newDiv.classList.add('item');
        newDiv.innerHTML = `
            <img src="${value.image}">
            <div class="title">${value.name}</div>
            <div class="price">${value.price.toLocaleString()}</div>
            <button onclick="addToCard(${key})">ADD TO CART</button>`;
        list.appendChild(newDiv);
    })
}
initApp();
function addToCard(key){
    if(listCards[key] == null){
        // copy product form list to list card
        listCards[key] = JSON.parse(JSON.stringify(products[key]));
        listCards[key].quantity = 1;
    }
    reloadCard();
}
function reloadCard(){
    listCard.innerHTML = '';
    let count = 0;
    let totalPrice = 0;
    listCards.forEach((value, key)=>{
        totalPrice = totalPrice + value.price;
        count = count + value.quantity;
        if(value != null){
            let newDiv = document.createElement('li');
            newDiv.innerHTML = `
                <div><img src="${value.image}"/></div>
                <div>${value.name}</div>
                <div>${value.price.toLocaleString()}</div>
                <div>
                    <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                    <div class="count">${value.quantity}</div>
                    <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                </div>`;
                listCard.appendChild(newDiv);
        }
    })
    total.innerText = totalPrice.toLocaleString();
    quantity.innerText = count;
}
function changeQuantity(key, quantity){
    if(quantity == 0){
        delete listCards[key];
    }else{
        listCards[key].quantity = quantity;
        listCards[key].price = quantity * products[key].price;
    }
    reloadCard();
}</script>
</body>
</html>